# Docker Compose
POSTGRES_DB=matchimban
POSTGRES_USER=matchimban
POSTGRES_PASSWORD=matchimban
POSTGRES_PORT=5432
REDIS_PORT=6379

# Spring app environment
DB_URL=jdbc:postgresql://localhost:5432/matchimban
DB_USERNAME=matchimban
DB_PASSWORD=matchimban

# Optional Redis config
REDIS_HOST=localhost
REDIS_PORT=6379

##kakao Oauth
KAKAO_CLIENT_ID=lpX...
KAKAO_REDIRECT_URI=http://localhost:8080/api/v1/auth/kakao/auth-code
